<!DOCTYPE html>
<html>

<head>
  <title>Remote Viewer</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 19%;
      padding: 10px;
    }

    .row {
      width: 1000px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</head>

<body>
  <script type="text/javascript" src="/dist/wfs.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/app.js"></script>
  <div class="row">
    <div class="column">
      <h2>View mode</h2>
      <p>
        <input type="radio" name="view_mode" value="Fit" onclick="setScalingFit()" checked>Fit to Window<br />
        <input type="radio" name="view_mode" value="Full" onclick="setScalingFull()">Full Size
      </p>
    </div>
    <div class="column">
      <h2>Gizmo mode</h2>
      <p>
        <input type="radio" name="gizmo_mode" onclick="updateSettings()" value="Translation" checked>Translation<br />
        <input type="radio" name="gizmo_mode" onclick="updateSettings()" value="Orientation">Orientation<br />
        <input type="radio" name="gizmo_mode" onclick="updateSettings()" value="Scale">Scale<br />
        <input type="radio" name="gizmo_mode" onclick="updateSettings()" value="None">None
      </p>
    </div>
    <div class="column">
      <h2>Mouse mode</h2>
      <p>
        <input type="radio" name="mouse_mode" onClick="updateSettings()" value="Click" checked>Click<br />
        <input type="radio" name="mouse_mode" onClick="updateSettings()" value="Move">Move<br />
        <input type="radio" name="mouse_mode" onClick="updateSettings()" value="Rotate_Origin">Rotate origin<br />
        <input type="radio" name="mouse_mode" onClick="updateSettings()" value="Rotate_Camera">Rotate camera
      </p>
    </div>
    <div class="column">
      <h2>Scene</h2>
      <p>
        <input type="checkbox" name="show_statistics" onclick="updateSettings()" value="true">Show statistics <br />
        <input type="checkbox" name="draw_mesh_normals" onclick="updateSettings()" value="true">Draw mesh normals <br />
        <input type="checkbox" name="highlight_selected_objects" onclick="updateSettings()" value="true">Highlight selected objects<br />
        <input type="checkbox" name="show_grid" onclick="updateSettings()" value="true">Show grid<br />
      </p>
    </div>
    <div class="column">
      <h2>Zoom</h2>
      <p>
        <button type="button" onclick="zoomOut()">-</button>
        <button type="button" onclick="zoomIn()">+</button>
      </p>
    </div>
  </div>
  <canvas id="canvas" width="640" height="480"></canvas>

  <script>
    global.videoElement = document.createElement("video");
    global.videoElement.muted = true;

    global.socket = createSocket();
    global.socketOpen = true;

    requestAnimationFrame(videoToCanvas);
  </script>
</body>

</html>